<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>公司列表页</title>
	<link rel="stylesheet" href="css/list.css">
	<link rel="stylesheet" href="css/header.css">	
	<link rel="stylesheet" href="css/footer.css">
</head>
<body>
	<div class="banner">
		<div id="header" class='background'>
			<div id="headerHe">
			<div class="banner-fiddy"></div>
				<ul class="Hekuai">
					<li>Display of works</li>
					<li><div class="heng"><div></div></div></li>
					<li><a href="#">作品展示</a></li>
					<li><div class="tuo"></div><div class="tuoyuan"></div></li>
				</ul>
				<div class="ganggang"></div>
				<ul class="Hekuai">
					<li>Display of works</li>
					<li><div class="heng"><div></div></div></li>
					<li><a href="#">行业新闻</a></li>
				</ul>
				<div class="ganggang"></div>
				<ul class="Hekuai">
					<li>Display of works</li>
					<li><div class="heng"><div></div></div></li>
					<li><a href="#">视频介绍</a></li>
				</ul>
				<div class="ganggang"></div>
	
				<ul class="Hekuai">
					<li>Display of works</li>
					<li><div class="heng"><div></div></div></li>
					<li><a href="#">招聘信息</a></li>
				</ul>
				<!-- <div class="ganggang"></div> -->
	            <!-- <div class="search"></div> -->
	        <form method="get" id="searchform" action="">
	
	            <fieldset class="search">
	                        <div class="yuanxin"></div>
	            <div class="shugang"></div>
		              <input type="text" class="boxss" name="s" id="s" class="inputText" placeholder="搜索" x-webkit-speech>
		              <button class="formbtn" title="SEARCH"> </button>
	            </fieldset>
	        </form>
			</div>
		</div>
		<div class='zhao'>
			<div class='green-box'></div>
			<div class='banner-content'></div>
			<div class='big-fang'></div>
			<div class='small-fang'></div>
			<div class='select-box'>
				<ul class='select-list'>
					<li class="listname"></li>
					<li class="listname"></li>
					<li class="listname"></li>
					<li class="listname"></li>
				</ul>
				<div class='xuhao'>
					<span class='zeroone'>01</span>
					<span class='three'>/4</span>
				</div>
				<div class="fangxiang">
					<span class='left'>></span>
					<span class='right'><</span>
				</div>
			</div>
			<div class='pp'>
				<div class='kspp'>
					<div class='zi'>快速匹配</div>
					<div class='zi2'>FAST MATCHING</div>
					<div class='circle'></div>
					<div class='circle cir1'></div>
					<div class='circle cir2'></div>
					<div class='circle cir3'></div>
					<div class='circle cir4'></div>
					<div class='circle cir5'></div>
					<div class='circle cir6'></div>
					<div class='circle cir7'></div>
					<div class='circle cir8'></div>
					<div class='circle cir9'></div>
					<div class='circle cir10'></div>
					<div class='circle cir11'></div>
					<div class='circle cir12'></div>
				</div>
				<div class="text">
					<div class='circle cir13'></div>
					<span>| 公司名称、职位、薪资快速搜索职位</span>
					<div class='text2'>寻找</div>
				</div>
			</div>
		</div>
	</div>
	<!--<div class='banner'>
		<div class='zhezhao'>
			<div class='pp'>
				<div class='kspp'>
					<div class='zi'>快速匹配</div>
					<div class='zi2'>FAST MATCHING</div>
					<div class='circle'></div>
					<div class='circle cir1'></div>
					<div class='circle cir2'></div>
					<div class='circle cir3'></div>
					<div class='circle cir4'></div>
					<div class='circle cir5'></div>
					<div class='circle cir6'></div>
					<div class='circle cir7'></div>
					<div class='circle cir8'></div>
					<div class='circle cir9'></div>
					<div class='circle cir10'></div>
					<div class='circle cir11'></div>
					<div class='circle cir12'></div>
				</div>
				<div class="text">
					<div class='circle cir13'></div>
					<span>| 公司名称、职位、薪资快速搜索职位</span>
					<div class='text2'>寻找</div>
				</div>
			</div>
		</div>
	</div>-->
	<ul class='tj'>
		<li class='li li1'>
			<span>推荐</span>
			<span class='city'>职位</span>
			<span>Display of works</span>
			<a href="">
				<span>北京</span>
				<span>上海</span>
				<span>深圳</span>
				<span>广州</span>
				<span>杭州</span>
				<span>西安</span>
			</a>
			<a href="">
				<span>成都</span>
				<span>太原</span>
			</a>
		</li>
		<li class='li'>
			<span>推荐</span>
			<span class='city'>城市</span>
			<span>Display of works</span>
			<a href="">
				<span>北京</span>
				<span>上海</span>
				<span>深圳</span>
				<span>广州</span>
				<span>杭州</span>
				<span>西安</span>
			</a>
			<a href="">
				<span>成都</span>
				<span>太原</span>
			</a>
		</li>
	</ul>
	<ul class='gl'>
		<li class='icon'><img src="img/home/yuan5.jpg" alt="" /></li>
		<li class='dress'>
			<p>TUBAL-北京</p>
			<p>
				<span class='sjzj'>UI设计总监</span>
				<span class='xinzi'>6K-10K</span>
			</p>
			<p>
				<span class='guanli'>设计/图形处理/管理</span>
				<span class='guanli'>规模：100-200人</span>
			</p>
		</li>
		<li class='hr'>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
		</li>
		<li class='name'>
			<div class='touxiang'></div>
			<p>陈鹏  · CEO</p>
			<div class='zhiliao'>领导直聊</div>
		</li>
	</ul>
	<ul class='gl gl1'>
		<li class='icon'><img src="img/home/yuan5.jpg" alt="" /></li>
		<li class='dress'>
			<p>TUBAL-北京</p>
			<p>
				<span class='sjzj sjzj1'>UI设计总监</span>
				<span class='xinzi xinzi1'>6K-10K</span>
			</p>
			<p>
				<span class='guanli'>设计/图形处理/管理</span>
				<span class='guanli'>规模：100-200人</span>
			</p>
		</li>
		<li class='hr'>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
		</li>
		<li class='name'>
			<div class='touxiang'></div>
			<p>陈鹏  · CEO</p>
			<div class='zhiliao zhiliao1'>领导直聊</div>
		</li>
	</ul>
	<ul class='gl gl1'>
		<li class='icon'><img src="img/home/yuan5.jpg" alt="" /></li>
		<li class='dress'>
			<p>TUBAL-北京</p>
			<p>
				<span class='sjzj'>UI设计总监</span>
				<span class='xinzi'>6K-10K</span>
			</p>
			<p>
				<span class='guanli'>设计/图形处理/管理</span>
				<span class='guanli'>规模：100-200人</span>
			</p>
		</li>
		<li class='hr'>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
		</li>
		<li class='name'>
			<div class='touxiang'></div>
			<p>陈鹏  · CEO</p>
			<div class='zhiliao zhiliao1'>领导直聊</div>
		</li>
	</ul>
	<ul class="pages">
		<li class='FRIST'>FRIST</li>
		<li class='FRIST'>LAST</li>
		<li class='FRIST prev'>PREV</li>
		<li class='FRIST ONE'>1</li>
		<li class='FRIST ONE TWO'>2</li>
		<li class='FRIST ONE'>3</li>
		<li class='FRIST ONE'>4</li>
		<li class='FRIST ONE'>···</li>
		<li class='FRIST'>NEXT</li>
		<li class='FRIST prev'>02</li>
		<li class='FRIST ONE two'>Go</li>
	</ul>
	<div class='qiye'>
		<div class='qiye-top'>
			<span>推荐</span>
			<span class='city'>企业</span>
			<span>Display of works</span>
			<div class='fenlei'>公司分类</div>
			<div class='fenlei fenlei1'>公司分类</div>
			<div class='fenlei fenlei2'>公司分类</div>
		</div>
		<ul class='qiye-bot'>
			<li class='bot-one'>
				<div class='bot-one-top'></div>
				<div class='bot-one-bot'>
					<div class='left'>
						<h1>山西科技有限公司</h1>
						<p>字符需要作出限制，超过后省略显示</p>
						<p>显示，不能孤儿寡母</p>
					</div>
					<div class='tu'><img src="img/home/logo3.jpg" alt="" /></div>
				</div>
			</li>
			<li class='bot-one'>
				<div class='bot-one-top'></div>
				<div class='bot-one-bot'>
					<div class='left'>
						<h1>山西科技有限公司</h1>
						<p>字符需要作出限制，超过后省略显示</p>
						<p>显示，不能孤儿寡母</p>
					</div>
					<div class='tu tu1'><img src="img/home/logo4.jpg" alt="" /></div>
				</div>
			</li>
			<li class='bot-one'>
				<div class='bot-one-top'></div>
				<div class='bot-one-bot'>
					<div class='left'>
						<h1>山西科技有限公司</h1>
						<p>字符需要作出限制，超过后省略显示</p>
						<p>显示，不能孤儿寡母</p>
					</div>
					<div class='tu tu2'><img src="img/home/logo5.jpg" alt="" /></div>
				</div>
			</li>
		</ul>
	</div>
	<div id="footer">
		<div class="footerBao">
			<img src="img/footer/logo.png" alt="">
			<div class="footerZiti">
				<ul>
					<li><a href="#">商务合作</a></li>
					<li><a href="#">意见反馈</a></li>
					<li><a href="#">关于我们</a></li>
					<li><a href="#">联系我们</a></li>
					<li><a href="#">版权声明</a></li>
					<li><a href="#">隐私保护</a></li>
				</ul>
				<span>. . . . . . . . . . . . . . . . . . . .</span>
				<span>lcp备14007358号-1 / 京公网安倍110502502305 / Powered by @ 2008-2016 UI.CN</span>
				<div class="imgtubiao">
					<a href="#"><img src="img/footer/qq.png" alt=""></a>
					<a href="#"><img src="img/footer/weixin.png" alt=""></a>
					<a href="#"><img src="img/footer/weibo.png" alt=""></a>
				</div>
			</div>
			<div class="bluehezi"></div>
		</div>
	</div>
</body>
</html>